before_install:
  - sudo add-apt-repository ppa:texlive-backports/ppa -y
  - sudo apt-get update

install:
  - sudo apt-get install texlive-latex-recommended texlive-fonts-recommended biber

script:
  - pdflatex --version
  - makeindex --version
  - which biber
  - biber --help
